# bodybuilding

./: README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/fitnesshub/core/controller/: TestController.java
ui/: pom.xml
ui/src/main/content/jcr_root/: .brackets.json  .vlt
ui/src/main/content/jcr_root/apps/fitnesshub/components/basepage/: content.html  footer.html  header.html
ui/src/main/content/jcr_root/apps/fitnesshub/components/homepage/: .content.xml  body.html  content.html
ui/src/main/content/jcr_root/apps/fitnesshub/templates/basepage/: .content.xml
ui/src/main/content/jcr_root/apps/fitnesshub/templates/page_home/: .content.xml
ui/src/main/content/jcr_root/etc/: .vlt
ui/src/main/content/jcr_root/etc/designs/: .vlt
ui/src/main/content/jcr_root/etc/designs/fitnesshub/clientlibs/css/: .content.xml  main.css
ui/src/main/content/jcr_root/etc/designs/fitnesshub/clientlibs/js/: .content.xml
